# RevolutExercise

./: README.md
RevolutExercise/: build.gradle  settings.gradle
RevolutExercise/app/: build.gradle
RevolutExercise/app/src/androidTest/java/com/example/revolutexercise/: ExampleInstrumentedTest.kt
RevolutExercise/app/src/main/: AndroidManifest.xml
RevolutExercise/app/src/main/java/com/example/revolutexercise/: MainActivity.kt
RevolutExercise/app/src/main/java/com/example/revolutexercise/data/api/: NetworkBuilder.kt  NetworkErrors.kt  NetworkStatus.kt  RevolutApiService.kt
RevolutExercise/app/src/main/java/com/example/revolutexercise/data/api/model/: Rates.kt  RatesResponse.kt
RevolutExercise/app/src/main/java/com/example/revolutexercise/data/api/repository/: RevolutApiRepository.kt  RevolutApiRepositoryImpl.kt
RevolutExercise/app/src/main/java/com/example/revolutexercise/data/local/: AppDatabase.kt  DatabaseBuilder.kt  RatesDatabaseHelper.kt  RatesDatabaseHelperImpl.kt  RevolutDatabase.kt
RevolutExercise/app/src/main/java/com/example/revolutexercise/data/local/constants/: DatabaseConstants.kt
RevolutExercise/app/src/main/java/com/example/revolutexercise/data/local/dao/: RatesDao.kt
RevolutExercise/app/src/main/java/com/example/revolutexercise/data/local/entity/: Rate.kt
RevolutExercise/app/src/main/java/com/example/revolutexercise/data/model/: Rates.kt  Response.kt
RevolutExercise/app/src/main/java/com/example/revolutexercise/ui/adapter/: CurrencyRatesAdapter.kt
RevolutExercise/app/src/main/java/com/example/revolutexercise/ui/base/: BaseFragment.kt  BaseViewModel.kt
RevolutExercise/app/src/main/java/com/example/revolutexercise/ui/view/: CurrencyConverterActivity.kt  CurrencyConverterFragment.kt  CurrencyConverterViewModel.kt  MainFragment.kt  MainViewModel.kt
RevolutExercise/app/src/main/java/com/example/revolutexercise/utils/: BindingAdapters.kt  Converter.kt  CurrencyRatesUtil.kt  Extensions.kt  GlideModule.kt  ViewModelFactory.kt
RevolutExercise/app/src/main/res/layout/: activity_currency_converter.xml  fragment_currency_converter.xml  list_item_rates.xml
RevolutExercise/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RevolutExercise/app/src/test/java/com/example/revolutexercise/: ExampleUnitTest.kt
RevolutExercise/gradle/wrapper/: gradle-wrapper.properties
